Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Destructive_wrapping
Bundle-SymbolicName: destructive_wrapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.jdt;bundle-version="3.18.600",
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.jdt.ui;bundle-version="3.22.0",
 org.eclipse.jface.text;bundle-version="3.16.500"
Automatic-Module-Name: destructive.wrapping
Bundle-RequiredExecutionEnvironment: JavaSE-15
